<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>neav1e</class>
 <widget class="QWidget" name="neav1e">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NotEnoughAV1Encodes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/logo.ico</normaloff>img/logo.ico</iconset>
  </property>
  <widget class="QPushButton" name="pushButtonOpenSource">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Source</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/video.png</normaloff>img/video.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStart">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Start Encoding</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/play.png</normaloff>img/play.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSaveTo">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Destination</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/save.png</normaloff>img/save.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>10</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/stop.png</normaloff>img/stop.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>821</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Summary</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Source:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Destination:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelVideoSource">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>691</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select a Source</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelVideoDestination">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>701</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select a Destination</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>231</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Splitting</string>
     </property>
     <widget class="QLabel" name="labelSummarySplitting">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Scene Detect (ffmpeg)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Splitting</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>391</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Splitting</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Splitting Method:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxSplittingMethod">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Scene Detect (ffmpeg)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Equal Chunking</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelSplittingThreshold">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxFFmpegSceneThreshold">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.300000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="labelSplittingChunkLength">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Chunk Length:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxChunking">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxSplittingReencode">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Re-Encode:</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxSplittingReencode">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>x264</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ffv1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>utvideo</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>391</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Workers</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Worker Count:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxWorkerCount">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Filters</string>
    </attribute>
    <widget class="QGroupBox" name="groupBoxCrop">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Crop</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QSpinBox" name="spinBoxFilterCropTop">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxFilterCropBottom">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxFilterCropLeft">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxFilterCropRight">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Top</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Bottom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxResize">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>301</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Resize</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Width:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxFilterResizeWidth">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="value">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Height:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxFilterResizeHeight">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="value">
       <number>1080</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxRotate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>301</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Rotate</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>58</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotate:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxRotate">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>90° Clockwise</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-90° </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>180°</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDeinterlace">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>220</y>
       <width>301</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Deinterlace</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>58</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Yadif:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxDeinterlace">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Video</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Video</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Encoder:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxEncoder">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>aomenc</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>rav1e</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>svt-av1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Bit-Depth:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxBitDepth">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Format:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxColorFormat">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>4:2:0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4:2:2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4:4:4</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="checkBoxAdvancedSettings">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Advanced Settings</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>381</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Optimisation</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Speed:</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSliderEncoderSpeed">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Passes:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxPasses">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>87</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelSpeed">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>| Slowest</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fastest |</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>791</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Quality</string>
     </property>
     <widget class="QRadioButton" name="radioButtonCQ">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Constant Quality:</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonVBR">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Bitrate:</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSliderQ">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>681</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>63</number>
      </property>
      <property name="value">
       <number>28</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxVBR">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelQ">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>58</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>28</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>| Best Quality</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>100</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Worst Quality |</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Advanced Settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>791</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>aomenc Settings</string>
     </property>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Threads:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAomencThreads">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tile Columns:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAomencTileCols">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tile Rows:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAomencTileRows">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Max GOP:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxAomencGOP">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Lag in Frames:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxAomencLagInFrames">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Primaries:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAomencColorPrimaries">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>unspecified</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt470m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt470bg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt601</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt709</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt2020</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>smpte240</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>smpte431</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>smpte432</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ebu3213</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>film</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>xyz</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Transfer:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAomencColorTransfer">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>unspecified</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt470m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt470bg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt601</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt709</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt1361</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt2020-10bit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt2020-12bit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>smpte240</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>smpte428</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>smpte2084</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hlg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>srgb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>log100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>log100sq10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iec61966</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Matrix:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAomencColorMatrix">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>unspecified</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt470bg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt601</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt709</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt2020cl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bt2020ncl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>smpte240</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>smpte2085</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>chromcl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>chromncl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ycgco</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ictcp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>fcc73</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>identity</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tune:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAomencTune">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>90</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>psnr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ssim</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>AQ-Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAomencAQMode">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0: off (default)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1: variance</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2: complexity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3: cyclic refresh</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Keyframe Filtering:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAomencKeyFiltering">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>50</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="checkBoxAomencDenoise">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>210</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Denoise Noise Level:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxAomencDenoise">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>210</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Audio</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Preferences</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>691</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="format">
    <string>%p%</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStatus">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>520</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Status: Paused</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
